<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HERO</title>
    <style>
        *{
            background-color: #1A0F0A;
            color: #FFFFFF;
        }

        .containe{
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            margin-top: 15%;
        }

        .heading{
            font-size: 70px;
        }
        .cont{
            display: flex;
            gap: 50px;
        }
        .btn1,.btn2{
            color: #FFB15D;
            padding: 15px;
            border-radius: 10px;
            background-color: #2A2724;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="containe">

        <h1 class="heading">Chai Aur Hero Sections</h1>
        <div class="cont">
            <a href="index1.html"><div class="btn1">Minimal Hero Section</div></a>
            <a href="index2.html"> <div class="btn2">Hero Section With Image</div></a>
           
        </div>
    </div>
</body>
</html>