<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      *{
        
        padding-top: 30px;
        background-color: #09090B;
        text-decoration: none;
        color: beige;
      }
      a {
       
        background-color: rgb(246, 126, 40);
      }
      .contain{
        
        margin: auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-items: center;
        align-items: center;
      }
      #feature,#btn{
        border: 1px solid beige;
        text-align: center;
        padding: 15px;
        font-size: xx-large;
        border-radius: 15px;
        
      }
      a:hover{
        background-color: rgb(227, 101, 11);

      }
      .para{
        text-align: center;
        font-size: x-large;
      }
      
    </style>
  </head>
  <body>
    <div class="contain">

      <a href="#" id="feature">New features available now.</a>
      <p class="para">
        Now it's easier than ever to build products Create stunning websites and
        applications with our modern design system. Fast, flexible, and beautiful
        by default.
      </p>
      <a href="#" id="btn"> Get started </a>
    </div>
  </body>
</html>
