<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    border: 2px solid black;
    height: 50vh;
    width: 50vh;
    margin: auto;
    padding: 20px;
}
#options{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: none;
    padding: 20px ,5px;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    

}


.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    gap: 10px;
    margin-top: 20px;
}
button{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: #f2f2f2;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.card{
    height: 10vh;
    width: 10vw;
    border: 2px solid red;
}
    </style>
</head>
<body id="bd">
    <div class="container" >
        <h1 >Select a color</h1>

        <select name="color"   title="colors" id="options">
            <option  value="White">White</option>
            <option value="Red">Red</option>
            <option value="Green">Green</option>
            <option value="Purple">Purple</option>
            <option value="Yellow">Yellow</option>
            <option value="Black">Black</option>
            <option value="indigo">indigo</option>
        </select>

        <div class="buttons" id="buttons">
          
        </div>
        <div class="card " draggable="true">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>